token literal names:
null
'INICIAR'
'ENTIDAD'
'('
')'
';'
'OBTENER'
'CONDICION'
'CAMBIAR'
'CON'
'='
'BORRAR'
'=='
'!='
'<'
'>'
'<='
'>='
'NUMERO'
'TEXTO'
'DECIMAL'
'BOOLEANO'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
NUMERO
IDENTIFICADOR
WS

rule names:
programa
instruccion
crear_entidad
lista_atributos
atributo
consultar_entidad
modificar_entidad
lista_modificaciones
modificacion
eliminar_entidad
expresion_condicion
operador_comparacion
valor
tipo_dato
nombre_entidad
nombre_atributo


atn:
[4, 1, 25, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 108, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 12, 17, 1, 0, 18, 21, 110, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 18, 9, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 28, 14, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 4, 0, 0, 52, 5, 1, 0, 0, 0, 53, 58, 3, 8, 4, 0, 54, 55, 5, 5, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 30, 15, 0, 62, 63, 3, 26, 13, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 2, 0, 0, 66, 69, 3, 28, 14, 0, 67, 68, 5, 7, 0, 0, 68, 70, 3, 20, 10, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 9, 0, 0, 74, 77, 3, 14, 7, 0, 75, 76, 5, 7, 0, 0, 76, 78, 3, 20, 10, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 84, 3, 16, 8, 0, 80, 81, 5, 5, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 24, 12, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 2, 0, 0, 93, 96, 3, 28, 14, 0, 94, 95, 5, 7, 0, 0, 95, 97, 3, 20, 10, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 3, 22, 11, 0, 100, 101, 3, 24, 12, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 23, 1, 0, 0, 0, 104, 108, 5, 22, 0, 0, 105, 108, 5, 23, 0, 0, 106, 108, 3, 30, 15, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 31, 1, 0, 0, 0, 8, 35, 44, 58, 69, 77, 84, 96, 107]